import sys
from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QLineEdit, QPushButton, QGridLayout

class Calculator(QWidget):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Basic Calculator")
        self.setGeometry(100, 100, 300, 400)

        self.initUI()

    def initUI(self):
        layout = QVBoxLayout()

        # Display field
        self.display = QLineEdit(self)
        self.display.setReadOnly(True)
        self.display.setStyleSheet("font-size: 20px; padding: 10px;")
        layout.addWidget(self.display)

        # Buttons layout
        grid = QGridLayout()
        buttons = [
            ('7', 0, 0), ('8', 0, 1), ('9', 0, 2), ('/', 0, 3),
            ('4', 1, 0), ('5', 1, 1), ('6', 1, 2), ('*', 1, 3),
            ('1', 2, 0), ('2', 2, 1), ('3', 2, 2), ('-', 2, 3),
            ('0', 3, 0), ('.', 3, 1), ('C', 3, 2), ('+', 3, 3),
            ('=', 4, 0, 1, 4)
        ]

        for btn_text, row, col, rowspan, colspan in [(*b, 1, 1) if len(b) == 3 else b for b in buttons]:
            button = QPushButton(btn_text, self)
            button.setStyleSheet("font-size: 18px; padding: 10px;")
            button.clicked.connect(self.on_button_click)
            grid.addWidget(button, row, col, rowspan, colspan)

        layout.addLayout(grid)
        self.setLayout(layout)

    def on_button_click(self):
        button = self.sender()
        text = button.text()

        if text == "C":
            self.display.clear()
        elif text == "=":
            try:
                result = eval(self.display.text())
                self.display.setText(str(result))
            except:
                self.display.setText("Error")
        else:
            self.display.setText(self.display.text() + text)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = Calculator()
    window.show()
    sys.exit(app.exec_())
